MONGO_URL="mongo_url": "mongodb://localhost:27017/e_health_care"

DATABASE_LOCAL = mongodb://localhost:27017/e_health_care

MONGO_URL_PROD = mongodb://localhost:27017/e_health_care 

NODE_ENV=development

PORT =8030

JWT_SECRET=The-user-and-SingUp-&-LogIn-secret-Token
JWT_EXPIRES_IN=5h

MONGO_URL_CLUSTER=mongodb+srv://michaelnarh:michaelnarh@phms.sf6qh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


